PORT=3001

MONGODB_URI=mongodb://localhost/veggie-mad

USER_CONFIRMATION_REQUIRED=true
BUSINESS_CONFIRMATION_REQUIRED=true

JWT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

NODEMAILER_USER=
NODEMAILER_PASS=

API_URL=http://localhost:3001/api/v1
WEB_URL=http://localhost:3000

CORS_ORIGIN=http://localhost:3000

GOOGLE_API_KEY=